hi clear
hi Normal		ctermfg=253
hi Cursor		ctermfg=242
hi ErrorMsg		ctermfg=160		ctermbg=236
hi VertSplit	ctermfg=239		ctermbg=220
hi Search		ctermfg=254		ctermbg=130

"hi Statement	ctermfg=172		cterm=BOLD
"hi Statement	ctermfg=202		cterm=BOLD
"hi Statement	ctermfg=33		cterm=BOLD
"hi Statement	ctermfg=166		cterm=BOLD
hi Statement	ctermfg=214		cterm=BOLD
"hi Statement	ctermfg=202		cterm=BOLD
"hi Comment		ctermfg=67
hi Comment		ctermfg=110
hi Type			ctermfg=75
hi PreProc		ctermfg=81
hi Todo			ctermfg=220		ctermbg=232
"hi String		ctermfg=202
"hi String		ctermfg=214
hi String		ctermfg=166
"hi Constant		ctermfg=184
"hi Constant		ctermfg=190
"hi Constant		ctermfg=196
hi Constant		ctermfg=142
hi Identifier	ctermfg=184
hi Label			ctermfg=190
hi Special		ctermfg=142
hi Ignore		ctermfg=196


"    call <SID>X("Normal", "cccccc", "000000", "")

    " highlight groups
"    call <SID>X("Cursor", "708090", "f0e68c", "")
    "CursorIM
    "Directory
    "DiffAdd
    "DiffChange
    "DiffDelete
    "DiffText
    "ErrorMsg
"    call <SID>X("VertSplit", "c2bfa5", "7f7f7f", "reverse")
"    call <SID>X("Folded", "ffd700", "4d4d4d", "")
"    call <SID>X("FoldColumn", "d2b48c", "4d4d4d", "")
"    call <SID>X("IncSearch", "708090", "f0e68c", "")
    "LineNr
"    call <SID>X("ModeMsg", "daa520", "", "")
"    call <SID>X("MoreMsg", "2e8b57", "", "")
"    call <SID>X("NonText", "addbe7", "000000", "bold")
"    call <SID>X("Question", "00ff7f", "", "")
"    call <SID>X("Search", "f5deb3", "cd853f", "")
"    call <SID>X("SpecialKey", "9acd32", "", "")
"    call <SID>X("StatusLine", "c2bfa5", "000000", "reverse")
"    call <SID>X("StatusLineNC", "c2bfa5", "7f7f7f", "reverse")
"    call <SID>X("Title", "cd5c5c", "", "")
"    call <SID>X("Visual", "6b8e23", "f0e68c", "reverse")
    "VisualNOS
"    call <SID>X("WarningMsg", "fa8072", "", "")
    "WildMenu
    "Menu
    "Scrollbar
    "Tooltip

    " syntax highlighting groups
"    call <SID>X("Comment", "87ceeb", "", "")
"    call <SID>X("Constant", "ffa0a0", "", "")
"    call <SID>X("Identifier", "98fb98", "", "none")
"    call <SID>X("Statement", "f0e68c", "", "bold")
"    call <SID>X("PreProc", "cd5c5c", "", "")
"    call <SID>X("Type", "bdb76b", "", "bold")
"    call <SID>X("Special", "ffdead", "", "")
    "Underlined
"    call <SID>X("Ignore", "666666", "", "")
    "Error
"    call <SID>X("Todo", "ff4500", "eeee00", "")

