# Directory navigation
alias dsk="cd ~/Desktop"
alias dl="cd ~/Downloads"
alias msc="cd ~/Music"
alias mov="cd ~/Movies"
alias pic="cd ~/Pictures"

# Sys Updates
alias update="sudo softwareupdate -i -a"
alias update_all="sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup;"

alias dns_flush="dscacheutil -flushcache && killall -HUP mDNSResponder"
alias openwith_cleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"
alias md_cleanup="find . -type f -name '*.DS_Store' -ls -delete"
alias trash_cleanup="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Disable Spotlight
alias spotoff="sudo mdutil -a -i off"
# Enable Spotlight
alias spoton="sudo mdutil -a -i on"