# Replace prefix
set -g prefix C-t
unbind C-b

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# Keybinding
bind e source-file ~/.tmux.conf \; display "Reloaded"
bind r display-panes # for quick-switching between panes.
bind C-a send-prefix

# Intuitive Window Splitting
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# Vim-like pane toggling
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-like window toggling
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vim-like pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 256-color please
set -g default-terminal "screen-256color"
# Status bar
set -g status-fg white
set -g status-bg "colour235"

# Current window
setw -g window-status-current-fg "colour136"

# Command bar
setw -g message-bg "colour24"
setw -g message-fg "colour253"

# Status
set -g status-right "#[fg="colour106"]#h#[fg=default] %d.%m %R"

# Activity indicator and style
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-activity-style "bg=colour235,fg=colour101,noreverse"

# Mode style
setw -g mode-style "bg=colour106,fg=colour235,noreverse"

# Vim-style nav on copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

# Same cmd on multiple panes:
bind C-s set-window-option synchronize-panes

# Save session to log
bind P pipe-pane -o "cat >> ~/#W.log" \; display "Toggled logging to ~/#W.log"

setw -g mouse on
bind c copy-mode
