;; -*- emacs-lisp -*- <15/08/19 02:53:22 /home/acacio/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "eerie" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "FreeBSD 10.2-RELEASE")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "wheel")
  ("uid-integer" 0)
  ("tmpdir" "/sudo:root@eerie:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls")))
